//-------------------------------- Решение задачи 6 ------------------------------------------------------
//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//--------------------------------------------------------------------------------------------------------
//Подключаем объект Regex
using System.Text.RegularExpressions;
//Считываем данные с консоли
Console.Write("Введите номер : ");
string? inputLine = Console.ReadLine();
//Проверяем, чтобы данные были не пустыми
if (inputLine != null)
{
    try{
    //Парсим первое число (при решении данной задачи путем проверки последней цифры, все равно оставляем парсинг для 
    // проверки того что введенная строка является чисом, а не текстом)
    int inputNum = int.Parse(inputLine);
    //Задаем шаблон/патерн для Regex в котором указываем что последняя цифра цисла должна быть делимой на 2
    string pattern = "[02468]$";
    //Проверяем соответствует ли введенное число нашему шаблону и выводим ответ 
    Console.WriteLine(Regex.IsMatch(inputLine, pattern) ? "Четное" : "Не четное");
    
    // if (inputNum % 2 == 1) {
    //     Console.WriteLine("Не четное");
    // } else {
    //     Console.WriteLine("Четное");
    // }
    }
    catch(Exception e)
    {
        // Выводим сообщение об ошибке
        Console.WriteLine("Возникло исключение: " + e.Message);
        Console.WriteLine("Попробуйте запустить программу еще раз.");           
    }
}