//------------------- Решение задачи 13 --------------------------
//Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
//----------------------------------------------------------------
Console.WriteLine("Введите любое число:");

try {
    //Считываем данные с консоли, парсим
    int number = int.Parse(Console.ReadLine());
    //проверка что число больше 100
    if (number < 100) {
        //выводим в консоль что число меньше трехзначного
        Console.WriteLine("В заданном числе меньше трех цифр");
    } else {
        //пока число больше трехзначного делим на 10
        while (number > 999) {
            number /= 10;
        }
        //выводим в консоль третью цифру заданнного числа
        Console.WriteLine("Третья цифра заданного числа: " + (number % 10));
    }

} catch(Exception e) {
    // Выводим сообщение об ошибке
    Console.WriteLine("Возникло исключение: " + e.Message);
    Console.WriteLine("Попробуйте запустить программу еще раз.");    
}
