//------------------- Решение задачи 10 --------------------------
//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//----------------------------------------------------------------
Console.WriteLine("Введите трехзначное число:");
try {
    //Считываем данные с консоли, парсим в инт
    int number = int.Parse(Console.ReadLine());
    //проверяем диапазон введенного числа 100-999
    if((number < 100) || (number > 999)) {
        //выбрасываем исключение выхода из диапазона
        throw new ArgumentOutOfRangeException(
            "Число должно быть трехзначным!");
    }
    //вводим в консоль вторую цифру
    Console.WriteLine("Вторая цифра заданного числа: " + ((number % 100) / 10));
} catch(Exception e) {
    // Выводим сообщение об ошибке
    Console.WriteLine("Возникло исключение: " + e.Message);
    Console.WriteLine("Попробуйте запустить программу еще раз.");    
}